{
  "name": "probe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"tsx watch src/server/index.ts\" \"vite --host 127.0.0.1\"",
    "start": "tsx src/server/index.ts",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "CZ_DATA_DIR=.data/tests DEMO_PORT=4411 tsx --test tests/*.test.ts",
    "test:regression": "playwright test --config playwright.config.ts",
    "verify:demo": "tsx scripts/verify-demo.ts",
    "verify:agent": "tsx scripts/run-agent.ts",
    "verify:workbench": "tsx scripts/verify-workbench.ts",
    "trueforge": "HOST=127.0.0.1 trueforge --port 8790"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "dependencies": {
    "@fontsource/geist": "^5.3.0",
    "@fontsource/geist-mono": "^5.3.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@phosphor-icons/react": "^2.1.10",
    "@truefoundry/trueforge-sdk": "^0.2.0",
    "dotenv": "^18.0.1",
    "esbuild": "^0.28.2",
    "express": "^5.2.1",
    "imapflow": "^2.0.5",
    "mailparser": "^3.9.28",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@truefoundry/trueforge": "^0.2.0",
    "@types/express": "^5.0.6",
    "@types/mailparser": "^3.4.6",
    "@types/node": "^22.20.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.3.0"
  }
}
